{
  "private": true,
  "scripts": {
    "start:browser": "cd browser-app && yarn start",
    "start:electron": "cd electron-app && yarn start",
    "start:electron-socket-server": "cd electron-app && yarn start --LSP_PORT=5009",
    "build:oml": "cd oml && yarn clean && yarn build",
    "prepare": "lerna run prepare",
    "rebuild:browser": "theia rebuild:browser",
    "rebuild:electron": "theia rebuild:electron",
    "refresh": "cd oml-sprotty && yarn clean && yarn build && cd .. && yarn theia clean && yarn theia build",
    "refresh:browser": "yarn refresh && cd browser-app && yarn prepare",
    "refresh:electron": "yarn refresh && cd electron-app && yarn prepare",
    "publish:latest": "lerna publish --registry=https://registry.npmjs.org/ --exact --skip-git",
    "publish:next": "lerna publish --registry=https://registry.npmjs.org/ --exact --canary=next --npm-tag=next --skip-git --yes",
    "update": "git pull origin master && git submodule foreach git pull origin master",
    "download:plugins": "theia download:plugins"
  },
  "devDependencies": {
    "@theia/cli": "latest",
    "fstream": "latest",
    "lerna": "latest"
  },
  "workspaces": [
    "oml",
    "oml-sprotty",
    "browser-app",
    "electron-app"
  ],
  "dependencies": {
    "@theia/callhierarchy": "1.6.0",
    "@theia/file-search": "1.6.0",
    "@theia/git": "1.6.0",
    "@theia/markers": "1.6.0",
    "@theia/messages": "1.6.0",
    "@theia/mini-browser": "1.6.0",
    "@theia/navigator": "1.6.0",
    "@theia/outline-view": "1.6.0",
    "@theia/plugin-ext-vscode": "1.6.0",
    "@theia/preferences": "1.6.0",
    "@theia/preview": "1.6.0",
    "@theia/search-in-workspace": "1.6.0",
    "@theia/terminal": "1.6.0"
  }
}
